#--------------------------------------------------------------------
# API SERVICE
#--------------------------------------------------------------------
BASE_URL                = "http://localhost:8201"

#--------------------------------------------------------------------
# DATABASE
# Driver: MySQLi
#--------------------------------------------------------------------
DB_DRIVER			    = "MySQLi"
DB_USERNAME			    = "nammh"
DB_PASSWORD			    = "das2#@31"
DB_HOST                 = "172.16.31.108"
DB_NAME                 = "dev_nam"
DB_CHARSET = ""
DB_POOL = ""

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
SECRET_KEY		        = "eaKBW1IF41"
SECRET_SHA_KEY          = "UNXPi3REpy"

#--------------------------------------------------------------------
# UPLOAD LOCAL
#--------------------------------------------------------------------
DIR_UPLOAD		        = './public' 

#-------------------------------------------
# reCAPTCHA v3
#----------------------------------------------
RECAPTCHA_SECRET_KEY = "6Lc0Vf0mAAAAAPGxYg_Ta7lgXAqpD5XRq1O1ia3q"
ADMIN_ID                =  "1"